Special characters:

/
\
{}
[]
<>
!
""

About me

Audrey Hepburn was a British actress, model, dancer, and humanitarian. Recognised as a film and fashion icon. She was ranked by the American Film Institute as the third-greatest female screen legend in Golden Age Hollywood, and was inducted into the International Best Dressed List Hall of Fame.

______________________________________________________________


Skills

Hard Skills
css
html
photoshop
web design

For me the only things of interests are those linked to the heart.
----- Audrey Hepburn -----

______________________________________________________________


Contact

Let's meet

+41945379550
a.hepburn@holly.com


Follow me
Follow me on my social media. Stay tuned