Link to design: https://www.figma.com/file/PYjU5FIYZVFoEWiUOYX1GB/Girls-Day-CZ-2021?node-id=0-1&t=RR7eomXF0dKO0FSb-0

Special characters:

/
\
{}
[]
<>
!
""

Screen responsivity:

@media only screen and (min-width: 650px){

}


Colors:

yellow: #fff39d
navy blue: #171236
gray: #9a9a9a

Styles:

Google fonts:    
<link
      href="https://fonts.googleapis.com/css?family=Archivo|Comfortaa|EB+Garamond"
      rel="stylesheet"
    />

Font family:

"Archivo"
"EB Garamond"
"Comfortaa"

Font awesome:
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />


About me

Audrey Hepburn was a British actress, model, dancer, and humanitarian. Recognised as a film and fashion icon. She was ranked by the American Film Institute as the third-greatest female screen legend in Golden Age Hollywood, and was inducted into the International Best Dressed List Hall of Fame.

______________________________________________________________


Skills

add icon: 
        heart: <i class="fa fa-heart"></i>

Hard Skills
css
html
photoshop
web design

For me the only things of interests are those linked to the heart.
----- Audrey Hepburn -----


pulse:

@keyframes pulse {
  25% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.1);
  }
}

animation: pulse 0.5s ease-in infinite;
______________________________________________________________


Contact

Let's meet

+41945379550
a.hepburn@holly.com


Follow me
Follow me on my social media. Stay tuned

icons:
        phone: <i class="fas fa-phone"></i>
        email: <i class="fas fa-envelope"></i>